{
  "name": "open-ai",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^4.95.0",
    "tiktoken": "^1.0.20"
  }
}